# UnblockMe

./: Startup.cs  UnblockMe.csproj  UnblockMe.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Controllers/: CarController.cs  HomeController.cs  UserController.cs
Data/: UnblockMeContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210713073753_addedStarRating.Designer.cs  20210713073753_addedStarRating.cs  20210714084828_finalMigration.Designer.cs  20210714084828_finalMigration.cs  UnblockMeContextModelSnapshot.cs
Models/: AspNetUsers.cs  Car.cs  Location.cs  StarRating.cs  User.cs
NewFolder/: CarsViewModel.cs
Properties/: launchSettings.json
Services/: CarService.cs  ICarService.cs  IUserService.cs  UserService.cs
Views/Car/: Details.cshtml  Home.cs  Index.cshtml  Send.cshtml
Views/Home/: BlockUnblockButtons.cshtml  Home.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Index.cshtml
wwwroot/css/: cards.css  searchBar.css  site.css
wwwroot/js/: site.js
